<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/feedtool"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/favorites"
            android:background="@drawable/favorite_pink"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:onClick="go"/>


        <ImageButton
            android:id="@+id/refreshfeed"
            android:background="@drawable/refresh_button"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:onClick="refresh"/>

        <TextView
            android:id="@+id/tooltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/almostblack"
            android:layout_marginLeft="16dp"
            android:textSize="36sp"/>


    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedtool"
        android:textSize="26sp"
        android:layout_marginBottom="8dp"
        android:text="Monday, 14 August"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/colorPrimaryDark"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/time"
        android:background="#969696">

    </View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:background="@color/white">


        <android.support.v7.widget.RecyclerView

            android:scrollbars="none"
            android:fastScrollEnabled="true"
            android:id="@+id/feedlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


</RelativeLayout>

    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nothing to show here ! Tap the Favorites button to select your favorite news sources and refresh."
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="#263238"
        android:textStyle="italic"
        android:visibility="visible"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:id="@+id/prgrsmain"/>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loading"
        android:background="#000000"
        android:alpha="0.8"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:layout_centerInParent="true"
            android:text="Loading news..."
            android:gravity="center"
            android:textColor="#c2185b"/>



    </RelativeLayout> -->


</RelativeLayout>