<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white">


    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolselect"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:contentInsetEnd="0dp"
        android:layout_marginBottom="16dp"
        app:contentInsetStart="0dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity=""
            android:layout_gravity="center|end"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="DONE"
            android:textColor="#c2185b"
            android:textSize="18sp"
            android:onClick="finishactivity"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity=""
            android:layout_gravity="center|end"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="RESET"
            android:textColor="@color/almostblack"
            android:textSize="18sp"
            android:onClick="reset"/>
        <TextView
            android:id="@+id/tooltitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorites"
            android:textStyle="bold"
            android:textColor="@color/almostblack"
            android:layout_marginLeft="16dp"
            android:textSize="36sp"/>



    </android.support.v7.widget.Toolbar>

<GridView
    android:orientation="vertical"
    android:id="@+id/grid"
    android:listSelector="@color/transparent"
    android:layout_below="@id/toolselect"
    android:scrollbars="none"
    android:columnWidth="70dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</GridView>


</RelativeLayout>