<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolweb"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        app:contentInsetEnd="0dp"
        android:orientation="vertical"
        app:contentInsetStart="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_action_share"
            android:onClick="share"/>



        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:layout_gravity="start"
            android:tint="@color/white"
            android:src="@drawable/ic_action_remove"
            android:onClick="finish"/>


        <TextView
            android:id="@+id/url"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#c2185b"
            android:textSize="16sp"
            android:maxLines="2"
            android:textAllCaps="false"/>





    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout


        android:layout_height="match_parent"
        android:layout_below="@id/toolweb"
        android:layout_width="match_parent"
        android:id="@+id/swiperefreshweb">




    <WebView
        android:id="@+id/webView"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>



</android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progrssbar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/toolweb"
        style="?android:attr/progressBarStyleHorizontal" />

</RelativeLayout>

